1722753126700	Delete elements
1722753175631	Copy compilation unit
1722753176492	Copy compilation unit
1722753182011	Copy compilation unit
1722753183390	Copy compilation unit
1722753185135	Copy compilation unit
1722753186179	Copy compilation unit
1722753187245	Copy compilation unit
1722753188319	Copy compilation unit
1722753317341	Delete element
1722753928700	Delete elements
1722755083119	Delete element
1722757569320	Delete elements
1722758365704	Delete element
1722758370742	Delete elements
1722818528635	Move compilation unit
1722818566930	Move compilation unit
1722820485182	Delete elements
1722824065280	Delete element
1722824068743	Delete element
1722827558844	Delete element
1722827561867	Delete element
1722836577561	Rename type 'TeamProjectApplication'
1722836586754	Rename type 'demoApplication'
1722836590188	Delete elements
1722903100638	Delete elements
1722903156659	Delete element
1722903889247	Delete elements
1722906698532	Delete elements
1722906930723	Delete element
1722907011263	Delete elements
1722910448237	Delete elements
1722916076988	Rename package 'com.example.demo'
1722922462235	Delete elements
1722925483207	Delete element
1722928106002	Delete elements
1722928982818	Delete elements
1722990577851	Delete elements
1722991448829	Move compilation unit
1722993493492	Rename compilation unit 'asdfae.java'
1722996314885	Delete elements
1722996520031	Delete element
1722996670355	Rename compilation unit 'asdfase.java'
1722997051374	Delete elements
1722998317500	Delete elements
1723000709521	Delete elements
1723012529648	Delete element
1723013560534	Delete element
1723013565055	Delete elements
1723013658938	Delete elements
1723015895162	Delete elements
1723016304678	Move compilation unit
1723018839865	Delete elements
1723077056098	Move compilation unit
1723095767731	Delete element
1723095770410	Delete element
1723095856807	Delete element
1723164087766	Delete elements
1723166757655	Delete elements
1723167375378	Delete elements
1723170125562	Delete element
1723170127507	Delete element
1723170128883	Delete element
1723171217076	Delete elements
1723171277854	Delete element
1723171890797	Copy compilation unit
1723171891169	Copy compilation unit
1723171891512	Copy compilation unit
1723171891857	Copy compilation unit
1723171892178	Copy compilation unit
1723171892497	Copy compilation unit
1723171892816	Copy compilation unit
1723171893152	Copy compilation unit
1723171893515	Copy compilation unit
1723171893866	Copy compilation unit
1723171894245	Copy compilation unit
1723171894632	Copy compilation unit
1723171895531	Copy compilation unit
1723172256778	Delete element
1723172260867	Delete elements
