spring.application.name=demo
# Spring Data JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/TeamProject
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 스프링 시큐리티 설정
spring.security.user.name=qwer
spring.security.user.password=qwer

# 세션 설정
server.servlet.session.timeout=30m

