spring.application.name=demo

# JPA 설정: 데이터베이스 자동 스키마 생성/업데이트
spring.jpa.hibernate.ddl-auto=update
# 데이터베이스 URL
spring.datasource.url=jdbc:mysql://localhost:3306/TeamProject
# 데이터베이스 사용자명
spring.datasource.username=root
# 데이터베이스 비밀번호
spring.datasource.password=1234
# 시큐리티 사용자명과 비밀번호
spring.security.user.name=qwer
spring.security.user.password=qwer
# 세션 정책 설정
server.servlet.session.persistent=true
server.servlet.session.timeout=15m

# 로그 레벨 설정
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

logging.file.name=log/application.log
