# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/TeamProject
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
spring.jpa.hibernate.ddl-auto=create

# Spring Security 설정
spring.security.user.name=qwer
spring.security.user.password=qwer
